.content{
  overflow-y: auto;
  position: absolute;
  right: 0;
  width: 80%;
  height: 100%;
  background: var(--branco);
}
.content .cards{
  margin-top: 90px;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: auto;
  display: flex;
}
.content .cards .card{
  color: var(--branco);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 30%;
  height: 120px;
  border-radius: 2px;
  box-shadow: 0px 0px 8px var(--sombra);
}
.content .cards .card:nth-child(1){
  background: linear-gradient(to bottom right,var(--fundo), var(--fundo3));
}
.content .cards .card:nth-child(2){
  animation: card1 0.4s linear;
  background: linear-gradient(to bottom right,var(--fundo), var(--fundo-branco));
}
.content .cards .card:nth-child(3){
  animation: card2 0.4s linear;
  background: linear-gradient(to bottom right,var(--fundo4), var(--fundo));
}

.content .cards .card .titulo{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.content .cards .card img{
  height: 80%;
  width:auto;
}
.content .cards .card .titulo p{
  padding: 5px;
  font-weight: 200;
  font-size: 15px;
}
.content .mapa{
  background: white;
  width: 60%;
  height: 100%;
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 8px var(--sombra);
}
.content .mapa p{
  font-weight: 500;
  color: var(--fundo3);
  font-size: 20px;
  padding: 10px;
}
.chart {
  animation: mapa 0.6s linear;
  width: 100%;
  max-width: 80%;
  height: auto;
}
.chart .mes{
  background: var(--fundo3);
  width: 200px;
  height: 100px;
}

line {
  stroke: var(--fundo4);
  stroke-width: 1;
}
.fina{
  stroke-width: 0.3;
}
.mapa text {
  font-weight: 200;
  font-size: 8px;
  fill: var(--fundo4);
}
.mapa circle{
  fill:var(--fundo4);
}
.chart-container {
  width: 50%; /* Largura do contêiner do gráfico de pizza */
  max-width: 400px; /* Largura máxima do contêiner */
  height: auto; /* Altura automática para manter a proporção */
}

.chart2 {
  width: 100%;
  height: 100%;
}

.slice {
  transform-origin: 50% 50%;
  animation: draw 2s ease-out forwards;
}
.pizza{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: auto;
  height: 300px;
  margin: 20px;
  background: white;
  box-shadow: 0px 0px 8px var(--sombra);
}
.content .pizza p{
  font-weight: 500;
  color: var(--fundo3);
  font-size: 20px;
  padding: 10px;
}
.content .pizza .label{
  text-anchor: middle;
  font-size: 10px;
}
.content .analise{
  width:100%; 
  height:100%; 
  display: flex;
  justify-content:space-between;
}
@keyframes draw {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes card1 {
  0%{
    transform: translateX(-200%);
  }
  100%{
    transform: translateX(0);
  }
}
@keyframes card2 {
  0%{
    transform: translateX(-200%);
  }
  50%{
    transform: translateX(-100%); 
  }
  100%{
    transform: translateX(0);
  }
}
@keyframes mapa {
  0%{
    scale: 0;
  }
  100%{
    scale: 1;
  }
}
@media screen and (max-width:700px) {
  .content .cards {
    flex-direction: column;
  }
  .content .cards .card img{
    width: 40px;
    height: auto;
  }
  .content .cards .card{
    margin-bottom: 15px;
    height: 50px;
    width: 100%;
  }
  .content .cards .card .titulo p{
    font-size: 10px;
  }
}
@media screen and (max-width:600px) {
  .content{
    width: 100%;
  }
}
@media screen and (max-width:550px) {
  .content .analise{
    height: auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  } 
}